// overall layout

.home div[role="main"] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1 0 auto;
  max-width: 41rem;
  margin: auto;
}

.full-time div[role="main"] {
  display: block;
  width: 98%;
  margin: 0 auto;
  flex: 1 0 auto;
}

.part-time div[role="main"] {
  display: block;
  width: 41rem;
  margin: 0 auto;
  flex: 1 0 auto;
}

.query-results {
  width: 39rem;
  float: left;
}

.account-actions {
  margin-left: 41rem;
  position: sticky;
  top: 10px;
}

// misc classes 

.full {
  width: 100%;
}

.back {
  text-decoration: none;
  font-size: 3.5rem;
}

// actions

.inline-label-input {
  input {
    width: 1.5rem;
  }
}

.status h2, .account-actions h2 {
  margin-top: 0;
}

core-pages {
  div {
    margin-top: 1rem;
  }
  section {
    width: 50%;
    padding-right: $double-spacing;
    float: left;
  }
}

// notification badge

//container
.badged {
  position: relative;
}

//element w/ badge
.badge:after{
  content:attr(data-count);
  position: absolute;
  background: $ucla-pink;
  height: $double-spacing;
  top: -$default-spacing;
  right: -$default-spacing;
  width: $double-spacing;
  text-align: center;
  line-height: $double-spacing;
  font-size: $default-spacing;
  border-radius: 50%;
  color: $white;
  border: 1px solid $ucla-pink;
}

// -------- or --------

.line-thru {
  display: block;
  margin: 1rem 0;
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 1;
  &:before {
    width: 40px;
    height: 10px;
    background-color: #fff;
    content: '';
    margin: -5px 0 0 -20px;
    left: 50%;
    position: absolute;
    top: 50%;
    z-index: -1;
  }
  &:after {
    border-bottom: 1px solid lighten($neutral, 13%);
    content: '';
    display: block;
    position: absolute;
    top: 49%;
    width: 100%;
    z-index: -2;
  }
}
